executionFrameworkSpec:
  name: "standalone"
  segmentGenerationJobRunnerClassName: "org.apache.pinot.plugin.ingestion.batch.standalone.SegmentGenerationJobRunner"
  segmentTarPushJobRunnerClassName: "org.apache.pinot.plugin.ingestion.batch.standalone.SegmentTarPushJobRunner"
  segmentUriPushJobRunnerClassName: "org.apache.pinot.plugin.ingestion.batch.standalone.SegmentUriPushJobRunner"
jobType: SegmentCreationAndTarPush
inputDirURI: "/opt/pinot/data/culturaeduca/escolas_br_ativas_geo/2020/rawdata/"
includeFileNamePattern: "glob:**/*.csv"
outputDirURI: "/opt/pinot/data/server/segments"
overwriteOutput: true
pushJobSpec:
  pushFileNamePattern: "glob:**/*.tar.gz"
pinotFSSpecs:
  - scheme: file
    className: org.apache.pinot.spi.filesystem.LocalPinotFS
recordReaderSpec:
  dataFormat: "csv"
  className: "org.apache.pinot.plugin.inputformat.csv.CSVRecordReader"
  configClassName: "org.apache.pinot.plugin.inputformat.csv.CSVRecordReaderConfig"
tableSpec:
  tableName: "escolas_br_ativas_geo_2020"
  schemaURI: "http://localhost:9000/tables/escolas_br_ativas_geo_2020/schema"
  tableConfigURI: "http://localhost:9000/tables/escolas_br_ativas_geo_2020"
pinotClusterSpecs:
  - controllerURI: "http://localhost:9000"
